NOTION_SECRET=
NOTION_DATABASE_ID=
NEXT_PUBLIC_GOOGLE_API_KEY=
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_X509_CERT_URL=
GOOGLE_DRIVE_FOLDER_ID=1HiGjDBkxSILBEpn8ht1Gdylg04Tb7Ffi
NEXT_PUBLIC_SKIP_BOOKING_STEPS=validateFront,validateBack,notifyCustomer
WHATSAPP_TOKEN=
MAKE_KEY=